<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency HandlerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyHandlerVC" customModule="ConCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart" translatesAutoresizingMaskIntoConstraints="NO" id="0MY-Eu-FwC">
                                <rect key="frame" x="0.0" y="59" width="393" height="213"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQV-Ny-OPi">
                                <rect key="frame" x="0.0" y="272" width="393" height="546"/>
                                <connections>
                                    <segue destination="Sgx-wM-EI7" kind="embed" id="a20-Ba-U39"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdZ-v2-caM">
                                <rect key="frame" x="0.0" y="272" width="393" height="546"/>
                                <connections>
                                    <segue destination="48G-Tv-NWf" kind="embed" id="rct-rb-0SM"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-AO-AUf" customClass="CCSegmentControl" customModule="ConCurrency" customModuleProvider="target">
                                <rect key="frame" x="40" y="252" width="313" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="och-9c-L0w"/>
                                </constraints>
                                <segments>
                                    <segment title="Convert"/>
                                    <segment title="Compare"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didSwitchSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="U1J-0r-VZi"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConCurrency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFw-3q-g1n">
                                <rect key="frame" x="16" y="89" width="361" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check live foreign currecny exchange rates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTw-sZ-NNs">
                                <rect key="frame" x="40" y="212" width="313" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSI-cl-I7m">
                                <rect key="frame" x="97" y="177" width="199" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d6d-AO-AUf" firstAttribute="top" secondItem="KTw-sZ-NNs" secondAttribute="bottom" constant="20" id="7hQ-fe-xFw"/>
                            <constraint firstItem="0MY-Eu-FwC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="Dj8-9u-M2m"/>
                            <constraint firstItem="lQV-Ny-OPi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EW1-pf-09f"/>
                            <constraint firstItem="YSI-cl-I7m" firstAttribute="top" secondItem="pFw-3q-g1n" secondAttribute="bottom" priority="250" constant="48" id="GPg-gr-Zez"/>
                            <constraint firstItem="d6d-AO-AUf" firstAttribute="top" secondItem="0MY-Eu-FwC" secondAttribute="bottom" constant="-20" id="IY1-V7-Jwg"/>
                            <constraint firstItem="lQV-Ny-OPi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KK0-kO-Pkh"/>
                            <constraint firstItem="KTw-sZ-NNs" firstAttribute="top" secondItem="YSI-cl-I7m" secondAttribute="bottom" constant="8" id="OSB-gI-gwo"/>
                            <constraint firstItem="CdZ-v2-caM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TJA-ld-nX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0MY-Eu-FwC" secondAttribute="trailing" id="TWb-6Z-GQ1"/>
                            <constraint firstItem="KTw-sZ-NNs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VZT-ae-6Mw"/>
                            <constraint firstItem="YSI-cl-I7m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wmh-1d-QRF"/>
                            <constraint firstItem="CdZ-v2-caM" firstAttribute="top" secondItem="0MY-Eu-FwC" secondAttribute="bottom" id="WpT-i1-4Yu"/>
                            <constraint firstItem="0MY-Eu-FwC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xdh-oE-RmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6d-AO-AUf" secondAttribute="trailing" constant="40" id="Xre-Nx-573"/>
                            <constraint firstItem="pFw-3q-g1n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Zvs-eZ-Jqk"/>
                            <constraint firstItem="pFw-3q-g1n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bUw-ba-6xu"/>
                            <constraint firstItem="0MY-Eu-FwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gSa-NT-EXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pFw-3q-g1n" secondAttribute="trailing" constant="16" id="j1x-xU-afh"/>
                            <constraint firstItem="CdZ-v2-caM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kJG-Sg-Zcu"/>
                            <constraint firstItem="CdZ-v2-caM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kKy-j4-aE7"/>
                            <constraint firstItem="lQV-Ny-OPi" firstAttribute="top" secondItem="0MY-Eu-FwC" secondAttribute="bottom" id="nWN-VH-8mF"/>
                            <constraint firstItem="lQV-Ny-OPi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u15-VF-gyM"/>
                            <constraint firstItem="d6d-AO-AUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zft-Od-KAP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compareSegmentView" destination="CdZ-v2-caM" id="hzI-Xd-dqO"/>
                        <outlet property="convertSegmentView" destination="lQV-Ny-OPi" id="fgv-89-UMh"/>
                        <outlet property="segmentControl" destination="d6d-AO-AUf" id="pS4-8u-agw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Currency ConvertVC-->
        <scene sceneID="3b3-ln-Gbq">
            <objects>
                <viewController id="Sgx-wM-EI7" customClass="CurrencyConvertVC" customModule="ConCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrM-gk-vJb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="546"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-Ww-i2A">
                                <rect key="frame" x="0.0" y="59" width="393" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-SC-Bob">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="765"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="4uu-pj-owQ">
                                                <rect key="frame" x="16" y="47.999999999999993" width="361" height="76.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-BU-4C6">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="76.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHe-mo-7Ew">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-jE-2Cp">
                                                                <rect key="frame" x="0.0" y="28.333333333333343" width="142" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="84y-Fx-KVJ"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="  1">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="20"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Sgx-wM-EI7" id="v6l-4A-xhG"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cg7-KT-Sha">
                                                        <rect key="frame" x="149" y="0.0" width="212" height="76.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hw-Cj-2Vg">
                                                                <rect key="frame" x="0.0" y="0.0" width="212" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  🇪🇬 EGP" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNx-XM-bUf" customClass="JRDropDown">
                                                                <rect key="frame" x="0.0" y="28.333333333333343" width="212" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                                        <real key="value" value="40"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                                        <color key="value" systemColor="systemGray4Color"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="itemsColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Cg7-KT-Sha" firstAttribute="height" secondItem="kSc-BU-4C6" secondAttribute="height" id="LSa-Hh-HIs"/>
                                                    <constraint firstItem="kSc-BU-4C6" firstAttribute="width" secondItem="4uu-pj-owQ" secondAttribute="width" multiplier="0.4" constant="-2.25" id="mj6-uE-8of"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="rhk-yK-5Z5">
                                                <rect key="frame" x="16" y="140.33333333333334" width="361" height="76.333333333333343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pNb-yZ-bpI">
                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="76.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amC-KH-nuC">
                                                                <rect key="frame" x="0.0" y="0.0" width="212" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  🇪🇬 EGP" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-Fm-18x" customClass="JRDropDown">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="212" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                                        <real key="value" value="40"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                                        <color key="value" systemColor="systemGray4Color"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="itemsColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xSZ-XY-Qnf">
                                                        <rect key="frame" x="219" y="0.0" width="142" height="76.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIF-3r-lRz">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU2-Kh-MM1" customClass="CCLabel" customModule="ConCurrency" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="142" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="zEL-FP-lZK"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="   1">
                                                                        <attributes>
                                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" metaFont="system" size="20"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xSZ-XY-Qnf" firstAttribute="width" secondItem="rhk-yK-5Z5" secondAttribute="width" multiplier="0.4" constant="-2.4700000000000002" id="LXS-qp-I4Z"/>
                                                    <constraint firstItem="xSZ-XY-Qnf" firstAttribute="height" secondItem="pNb-yZ-bpI" secondAttribute="height" id="slq-Oj-frG"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvw-RS-jND">
                                                <rect key="frame" x="16" y="246.66666666666669" width="361" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="GE4-EW-wAk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Convert">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="convertButtonTapped:" destination="Sgx-wM-EI7" eventType="touchUpInside" id="eWn-8d-Jli"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-GN-WMB">
                                                <rect key="frame" x="16" y="324.66666666666669" width="361" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FHo-4m-pAd"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-iC-vr2">
                                                <rect key="frame" x="229" y="355.66666666666669" width="148" height="34.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.333333333333314" id="fIT-Iu-SuA"/>
                                                </constraints>
                                                <color key="tintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system" title="Add to Favorites">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addToFavoriteButtonTapped:" destination="Sgx-wM-EI7" eventType="touchUpInside" id="a58-d6-LGh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="live exchange rates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7C-Ew-Sk7" userLabel="live exchange rates">
                                                <rect key="frame" x="16" y="362.66666666666669" width="152.33333333333334" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NPI-PT-RH9">
                                                <rect key="frame" x="16" y="449" width="361" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="82L-Lz-vVJ"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Protofolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sl-Jf-dtg">
                                                <rect key="frame" x="16" y="406" width="101" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favorite currencies yet 🙄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RMY-XA-b8a">
                                                <rect key="frame" x="0.0" y="457" width="393" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="F83-1S-rt8">
                                                <rect key="frame" x="186.66666666666666" y="260.66666666666669" width="20" height="20"/>
                                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="F83-1S-rt8" firstAttribute="centerY" secondItem="xvw-RS-jND" secondAttribute="centerY" id="10T-pg-rIW"/>
                                            <constraint firstItem="n7C-Ew-Sk7" firstAttribute="leading" secondItem="qPU-SC-Bob" secondAttribute="leading" constant="16" id="142-UK-eOZ"/>
                                            <constraint firstAttribute="trailing" secondItem="NPI-PT-RH9" secondAttribute="trailing" constant="16" id="ARi-Nx-xpr"/>
                                            <constraint firstItem="Quf-iC-vr2" firstAttribute="top" secondItem="zNf-GN-WMB" secondAttribute="bottom" constant="30" id="BIp-0b-ui2"/>
                                            <constraint firstItem="xvw-RS-jND" firstAttribute="top" secondItem="rhk-yK-5Z5" secondAttribute="bottom" constant="30" id="DrX-dW-gqK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1sl-Jf-dtg" secondAttribute="trailing" constant="20" symbolic="YES" id="EgR-Ph-M0e"/>
                                            <constraint firstAttribute="bottom" secondItem="NPI-PT-RH9" secondAttribute="bottom" constant="16" id="FHY-W7-z49"/>
                                            <constraint firstItem="RMY-XA-b8a" firstAttribute="top" secondItem="1sl-Jf-dtg" secondAttribute="bottom" constant="16" id="IQG-Qq-lli"/>
                                            <constraint firstItem="rhk-yK-5Z5" firstAttribute="leading" secondItem="qPU-SC-Bob" secondAttribute="leading" constant="16" id="Ioz-Yk-uHR"/>
                                            <constraint firstItem="zNf-GN-WMB" firstAttribute="top" secondItem="xvw-RS-jND" secondAttribute="bottom" constant="30" id="K2c-JN-gI3"/>
                                            <constraint firstItem="n7C-Ew-Sk7" firstAttribute="centerY" secondItem="Quf-iC-vr2" secondAttribute="centerY" id="MXI-lZ-pPr"/>
                                            <constraint firstItem="4uu-pj-owQ" firstAttribute="leading" secondItem="qPU-SC-Bob" secondAttribute="leading" constant="16" id="RgL-Ww-fRl"/>
                                            <constraint firstItem="4uu-pj-owQ" firstAttribute="top" secondItem="qPU-SC-Bob" secondAttribute="top" constant="48" id="TDl-zM-hh4"/>
                                            <constraint firstItem="zNf-GN-WMB" firstAttribute="leading" secondItem="qPU-SC-Bob" secondAttribute="leading" constant="16" id="Yma-lo-GVe"/>
                                            <constraint firstItem="rhk-yK-5Z5" firstAttribute="top" secondItem="4uu-pj-owQ" secondAttribute="bottom" constant="16" id="bwS-1p-DUv"/>
                                            <constraint firstItem="1sl-Jf-dtg" firstAttribute="top" secondItem="Quf-iC-vr2" secondAttribute="bottom" constant="16" id="cLd-Xa-thw"/>
                                            <constraint firstAttribute="trailing" secondItem="zNf-GN-WMB" secondAttribute="trailing" constant="16" id="eW4-2f-fQC"/>
                                            <constraint firstAttribute="trailing" secondItem="xvw-RS-jND" secondAttribute="trailing" constant="16" id="gf6-uP-k7f"/>
                                            <constraint firstItem="NPI-PT-RH9" firstAttribute="top" secondItem="1sl-Jf-dtg" secondAttribute="bottom" constant="8" id="hTA-Op-Pg1"/>
                                            <constraint firstAttribute="trailing" secondItem="Quf-iC-vr2" secondAttribute="trailing" constant="16" id="iMy-Nf-wVD"/>
                                            <constraint firstAttribute="trailing" secondItem="rhk-yK-5Z5" secondAttribute="trailing" constant="16" id="kSb-Br-LZg"/>
                                            <constraint firstAttribute="trailing" secondItem="4uu-pj-owQ" secondAttribute="trailing" constant="16" id="lML-zg-38f"/>
                                            <constraint firstItem="xvw-RS-jND" firstAttribute="leading" secondItem="qPU-SC-Bob" secondAttribute="leading" constant="16" id="o1e-Lh-c5f"/>
                                            <constraint firstItem="1sl-Jf-dtg" firstAttribute="leading" secondItem="qPU-SC-Bob" secondAttribute="leading" constant="16" id="rkz-CS-dps"/>
                                            <constraint firstItem="Quf-iC-vr2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n7C-Ew-Sk7" secondAttribute="trailing" constant="8" symbolic="YES" id="rtp-Lm-G4F"/>
                                            <constraint firstItem="NPI-PT-RH9" firstAttribute="leading" secondItem="qPU-SC-Bob" secondAttribute="leading" constant="16" id="wKQ-EQ-Zi8"/>
                                            <constraint firstItem="F83-1S-rt8" firstAttribute="centerX" secondItem="xvw-RS-jND" secondAttribute="centerX" id="z3c-8M-IPF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qPU-SC-Bob" firstAttribute="centerX" secondItem="XDg-Ww-i2A" secondAttribute="centerX" id="HpN-nK-ehq"/>
                                    <constraint firstAttribute="bottom" secondItem="qPU-SC-Bob" secondAttribute="bottom" id="J7H-Nl-5UY"/>
                                    <constraint firstAttribute="trailing" secondItem="qPU-SC-Bob" secondAttribute="trailing" id="U4J-zs-lfA"/>
                                    <constraint firstItem="qPU-SC-Bob" firstAttribute="leading" secondItem="XDg-Ww-i2A" secondAttribute="leading" id="a6a-5I-rHd"/>
                                    <constraint firstItem="qPU-SC-Bob" firstAttribute="top" secondItem="XDg-Ww-i2A" secondAttribute="top" id="gn8-rn-jva"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q3T-yj-GIx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q3T-yj-GIx" firstAttribute="trailing" secondItem="XDg-Ww-i2A" secondAttribute="trailing" id="cjP-6c-qev"/>
                            <constraint firstItem="XDg-Ww-i2A" firstAttribute="leading" secondItem="Q3T-yj-GIx" secondAttribute="leading" id="dDq-qG-tFa"/>
                            <constraint firstItem="Q3T-yj-GIx" firstAttribute="bottom" secondItem="XDg-Ww-i2A" secondAttribute="bottom" id="dQ5-Db-nAn"/>
                            <constraint firstItem="XDg-Ww-i2A" firstAttribute="top" secondItem="Q3T-yj-GIx" secondAttribute="top" id="nKt-FJ-hg2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToFavoriteButton" destination="Quf-iC-vr2" id="mpM-86-Jut"/>
                        <outlet property="amountTextFiled" destination="Tae-jE-2Cp" id="RTz-my-Hrl"/>
                        <outlet property="buttonIndicator" destination="F83-1S-rt8" id="21h-E6-Tpq"/>
                        <outlet property="convertButton" destination="xvw-RS-jND" id="PCa-t2-mtO"/>
                        <outlet property="emptyFavoriteLabel" destination="RMY-XA-b8a" id="avQ-zC-PU4"/>
                        <outlet property="resultAmountLabel" destination="gU2-Kh-MM1" id="nlZ-JC-txe"/>
                        <outlet property="sourceDropDown" destination="FNx-XM-bUf" id="rEc-HO-L4D"/>
                        <outlet property="tableView" destination="NPI-PT-RH9" id="4et-b3-7Zz"/>
                        <outlet property="targetDropDown" destination="TRM-Fm-18x" id="SV6-xR-Cr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l34-Bc-ZT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.03816793893122" y="595.07042253521126"/>
        </scene>
        <!--Favorite ListVC-->
        <scene sceneID="w4f-u7-RFW">
            <objects>
                <viewController storyboardIdentifier="FavoriteListVC" id="bCa-68-pU4" customClass="FavoriteListVC" customModule="ConCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Lh-Fi-1CM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfa-EW-Ue4">
                                <rect key="frame" x="16" y="157" width="361" height="596.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyFavorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNu-vB-E1r">
                                        <rect key="frame" x="16" y="16" width="329" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-nR-zZ1">
                                        <rect key="frame" x="0.0" y="56" width="361" height="524.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="AQw-o4-WNt">
                                        <rect key="frame" x="162" y="310.66666666666669" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99210482799999999" green="0.99210482799999999" blue="0.99210482799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="IdL-nR-zZ1" firstAttribute="top" secondItem="xNu-vB-E1r" secondAttribute="bottom" constant="16" id="N0k-iT-crE"/>
                                    <constraint firstItem="IdL-nR-zZ1" firstAttribute="leading" secondItem="kfa-EW-Ue4" secondAttribute="leading" id="OKg-PI-Lvj"/>
                                    <constraint firstAttribute="trailing" secondItem="xNu-vB-E1r" secondAttribute="trailing" constant="16" id="YP7-LX-9NN"/>
                                    <constraint firstAttribute="trailing" secondItem="IdL-nR-zZ1" secondAttribute="trailing" id="lgS-zR-bIf"/>
                                    <constraint firstItem="xNu-vB-E1r" firstAttribute="leading" secondItem="kfa-EW-Ue4" secondAttribute="leading" constant="16" id="mWm-xD-hPQ"/>
                                    <constraint firstItem="xNu-vB-E1r" firstAttribute="top" secondItem="kfa-EW-Ue4" secondAttribute="top" constant="16" id="sPc-TA-3Jy"/>
                                    <constraint firstAttribute="bottom" secondItem="IdL-nR-zZ1" secondAttribute="bottom" constant="16" id="xoG-Zt-gck"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-B0-hxf">
                                <rect key="frame" x="303" y="89" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Gh-hu-biV"/>
                                    <constraint firstAttribute="width" constant="60" id="eDC-aQ-OdC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="bCa-68-pU4" eventType="touchUpInside" id="bbV-8s-i3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zxw-Oe-d26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kfa-EW-Ue4" firstAttribute="height" secondItem="1Lh-Fi-1CM" secondAttribute="height" multiplier="0.7" id="01n-6p-iW6"/>
                            <constraint firstItem="Zxw-Oe-d26" firstAttribute="trailing" secondItem="fMg-B0-hxf" secondAttribute="trailing" constant="30" id="7Vh-Zn-Hum"/>
                            <constraint firstItem="Zxw-Oe-d26" firstAttribute="trailing" secondItem="kfa-EW-Ue4" secondAttribute="trailing" constant="16" id="Dgg-tI-Um1"/>
                            <constraint firstItem="kfa-EW-Ue4" firstAttribute="top" secondItem="fMg-B0-hxf" secondAttribute="bottom" constant="8" id="ce3-H7-xFi"/>
                            <constraint firstItem="kfa-EW-Ue4" firstAttribute="leading" secondItem="Zxw-Oe-d26" secondAttribute="leading" constant="16" id="ftf-L9-dN7"/>
                            <constraint firstItem="fMg-B0-hxf" firstAttribute="top" secondItem="Zxw-Oe-d26" secondAttribute="top" constant="30" id="u2T-6y-eNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JeC-fI-CTW"/>
                    <connections>
                        <outlet property="containerView" destination="kfa-EW-Ue4" id="6gw-7P-TuZ"/>
                        <outlet property="indicator" destination="AQw-o4-WNt" id="Y7Z-la-VS7"/>
                        <outlet property="tableView" destination="IdL-nR-zZ1" id="U1G-XN-QFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAT-0f-aRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.7709923664122" y="595.07042253521126"/>
        </scene>
        <!--Currency CompareVC-->
        <scene sceneID="Fdn-U6-ZSJ">
            <objects>
                <viewController id="48G-Tv-NWf" customClass="CurrencyCompareVC" customModule="ConCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JV3-b6-YWP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="546"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wCH-XG-k5t">
                                <rect key="frame" x="32" y="107" width="329" height="81.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="SJz-5y-Bl3">
                                        <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="81.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU8-Ec-SCT">
                                                <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4P-dY-cKC">
                                                <rect key="frame" x="0.0" y="33.333333333333343" width="154.66666666666666" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="RFa-JU-QUl"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="  1">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="system" size="20"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="48G-Tv-NWf" id="Bm5-lS-0mi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="kmH-dw-eI8">
                                        <rect key="frame" x="174.66666666666663" y="0.0" width="154.33333333333337" height="81.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdX-GX-Bya">
                                                <rect key="frame" x="0.0" y="0.0" width="154.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  🇪🇬 EGP" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVN-OY-q1r" customClass="JRDropDown">
                                                <rect key="frame" x="0.0" y="33.333333333333343" width="154.33333333333334" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="itemsColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6ry-e1-6UM">
                                <rect key="frame" x="32" y="201.33333333333337" width="329" height="137.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="rYb-oG-i8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="137.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Targeted currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-DQ-lrR">
                                                <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  🇪🇬 EGP" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ep3-XB-SCj" customClass="JRDropDown">
                                                <rect key="frame" x="0.0" y="28.666666666666657" width="154.66666666666666" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="WZS-dO-3bY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="itemsColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWz-xB-e7v" customClass="CCLabel" customModule="ConCurrency" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="89.666666666666657" width="154.66666666666666" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="2rX-Fv-OMV"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="   1">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="20"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-3a-aYF">
                                        <rect key="frame" x="174.66666666666663" y="0.0" width="154.33333333333337" height="137.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Targeted currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mou-Sc-1E3">
                                                <rect key="frame" x="0.0" y="0.0" width="154.33333333333334" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  🇪🇬 EGP" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pyw-1n-iLe" customClass="JRDropDown">
                                                <rect key="frame" x="0.0" y="28.666666666666657" width="154.33333333333334" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="itemsColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYU-eO-g0R" customClass="CCLabel" customModule="ConCurrency" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="89.666666666666657" width="154.33333333333334" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="maV-JM-0gz"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="   1">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="20"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6O-0z-G6c">
                                <rect key="frame" x="32" y="369" width="329" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SDS-ef-eYq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Compare">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="compareButtonTapped:" destination="48G-Tv-NWf" eventType="touchUpInside" id="ic6-yj-5bK"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-UF-aNY">
                                <rect key="frame" x="186.66666666666666" y="383" width="20" height="20"/>
                                <color key="color" red="0.99210482799999999" green="0.99210482799999999" blue="0.99210482799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HYD-UI-fPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dCF-UF-aNY" firstAttribute="centerY" secondItem="N6O-0z-G6c" secondAttribute="centerY" id="6fZ-SN-UwB"/>
                            <constraint firstItem="N6O-0z-G6c" firstAttribute="top" secondItem="6ry-e1-6UM" secondAttribute="bottom" constant="30" id="CNF-ar-Vtg"/>
                            <constraint firstItem="6ry-e1-6UM" firstAttribute="leading" secondItem="JV3-b6-YWP" secondAttribute="leadingMargin" constant="16" id="XuV-jR-hxa"/>
                            <constraint firstItem="6ry-e1-6UM" firstAttribute="top" secondItem="wCH-XG-k5t" secondAttribute="bottom" constant="13" id="ahG-0J-DCU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCH-XG-k5t" secondAttribute="trailing" constant="16" id="eFh-mj-r8N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ry-e1-6UM" secondAttribute="trailing" constant="16" id="hjo-Ab-rgY"/>
                            <constraint firstItem="dCF-UF-aNY" firstAttribute="centerX" secondItem="N6O-0z-G6c" secondAttribute="centerX" id="j83-iL-KcR"/>
                            <constraint firstItem="wCH-XG-k5t" firstAttribute="top" secondItem="JV3-b6-YWP" secondAttribute="topMargin" constant="48" id="mKH-2P-Hwh"/>
                            <constraint firstItem="N6O-0z-G6c" firstAttribute="leading" secondItem="JV3-b6-YWP" secondAttribute="leadingMargin" constant="16" id="pLy-2K-2fh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N6O-0z-G6c" secondAttribute="trailing" constant="16" id="vMA-FI-icd"/>
                            <constraint firstItem="wCH-XG-k5t" firstAttribute="leading" secondItem="JV3-b6-YWP" secondAttribute="leadingMargin" constant="16" id="zTO-0b-p9A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="q4P-dY-cKC" id="GCB-4A-FzB"/>
                        <outlet property="compareButton" destination="N6O-0z-G6c" id="HAW-gP-gUt"/>
                        <outlet property="compareButtonIndicator" destination="dCF-UF-aNY" id="kZj-do-3mh"/>
                        <outlet property="sourceDropDown" destination="mVN-OY-q1r" id="uab-Us-PGa"/>
                        <outlet property="targeted1DropDown" destination="Ep3-XB-SCj" id="aa9-bU-aDA"/>
                        <outlet property="targeted1Label" destination="jWz-xB-e7v" id="4dW-Cm-nEc"/>
                        <outlet property="targeted2DropDown" destination="Pyw-1n-iLe" id="cVU-Ll-mzf"/>
                        <outlet property="targeted2Label" destination="HYU-eO-g0R" id="2MD-eu-pgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiM-PD-cEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="596"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart" width="6067" height="3467"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
